{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-B35KRGE ;Database =CRUDDb  ;Integrated Security = SSPI; TrustServerCertificate = True"
  },
  "JWT": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "https://localhost:7135",
    "Audience": "https://localhost:7005",
    "DurationInMinutes": 1
  }
}
